// ─────────────────────────────────────────────────────────────
//  SNUK LANGUAGE SYNTAX REFERENCE
//  Run with:  snuk myfile.snuk
//  Or in REPL: snuk
//
//  Almost everything in Snuk is an expression.
//  If nothing catches the value, it is discarded.
//  In the REPL, every expression result is printed automatically.
//
//  Value rules:
//  - Every block, if/else, and loop returns the value of its
//    last executed item automatically — no keyword needed
//  - break  → exits a block or loop early, carries optional value
//  - return → exits a function early, carries optional value
//  - continue → skips to next loop iteration
//  - All signals propagate outward to the nearest handler
//
//  Separator rules:
//  - () uses ,  — function params, call args, fn type annotations
//  - {} uses ;  — blocks, type declarations, type instantiation
//  - Newlines work as separators inside {} — semicolons are optional
// ─────────────────────────────────────────────────────────────


// ── 1. COMMENTS ──────────────────────────────────────────────

// single line comment

/*
   multi line comment
*/


// ── 2. VARIABLES AND CONSTANTS ───────────────────────────────

// declaration — var returns the assigned value
var x                    // value is null
var count = 0            // int
var name = "snuk"        // str
var ratio = 3.14         // float
var visible = true       // bool
var nothing = null       // null

// strings — single or double quotes, supports multiline
var greeting = "hello, world"
var also_greeting = 'hello, world'

var poem = "roses are red
violets are blue"

// ── TYPING SYSTEM ────────────────────────────────────────────
//
// Snuk uses gradual typing.
//
// Without annotation — the variable has type "any"
// "any" means no type is enforced — the variable accepts any value
// at any time. This is the default for all variables and parameters.
//
// With annotation — the type is enforced at runtime.
// Assigning a value of the wrong type is a runtime error.
// No implicit conversions between types — casting syntax TBD.
//
// "any" can also be written explicitly — identical to no annotation.

// untyped — type is "any", accepts any value at any time
var a = 10
a = "hello"       // valid — a is any
a = true          // valid — still any

// typed — enforced at runtime
var b: int = 10
// b = "hello"    // runtime error — b is typed as int

// "any" explicit — identical to no annotation
var c: any = 10
c = "hello"       // valid — any accepts everything

// type annotations use built-in names or "type TypeName"
// "type" keyword is optional in annotations — both forms identical
var speed: float = 2.5
var label: str = "hi"
var x1: int = 10
var x2: type int = 10    // identical to x1

type SomeType {
    var x = 0
    var y = 0
}

// typed variable — only SomeType instances allowed
var pt1: SomeType = type SomeType { x: 0; y: 0 }
var pt2: type SomeType = type SomeType { x: 0; y: 0 }    // identical to pt1

// assignment — var only on first declaration
// assignment returns the assigned value
count = count + 1
name = "world"

// constants — cannot be reassigned
const MAX = 100
const APP = "snuk"


// ── 3. BUILT-IN TYPES ────────────────────────────────────────

// int       42, -7, 0          int64_t
// float     3.14, -0.5, 0.0   double
// bool      true, false
// str       "hello", 'world'
// null      null
// fn        fn(a, b) { }
// type      type { }
// list      [1, 2, 3]          (not yet implemented)

// Note: in a future version, all built-in types (int, float, etc.)
// will be predefined Snuk types. Literals like 10, "hello", true
// will be sugar for type int { 10 }, type str { "hello" }, etc.


// ── 4. OPERATORS ─────────────────────────────────────────────

// arithmetic
var r1 = 10 + 3       // 13
var r2 = 10 - 3       // 7
var r3 = 10 * 3       // 30
var r4 = 10 / 3       // 3  (integer division)
var r5 = 10.0 / 3.0   // 3.333...
var r6 = 10 % 3       // 1

// compound assignment
count += 1
count -= 1
count *= 2
count /= 2
count %= 3

// bitwise
var bv1 = 1 << 5     // 32
var bv2 = 32 >> 2    // 8
var bv3 = 1 ^ 2      // 3
var bv4 = 1 | 4      // 5
var bv5 = 1 & 5      // 1
var bv6 = ~3         // bitwise NOT

// bitwise compound assignment
bv1 <<= 1
bv2 >>= 1
bv3 ^= 9
bv4 |= 12
bv5 &= 5

// comparison — always produces bool
var ca = 10
var cb = 20
var eq  = ca == cb
var neq = ca != cb
var gt  = ca > cb
var lt  = ca < cb
var gte = ca >= cb
var lte = ca <= cb

// logical — two equivalent spellings
var both    = true and false    // false
var either  = true or false     // true
var flipped = not true          // false

var both2   = true && false     // false
var either2 = true || false     // true
var flip2   = !true             // false

// string concatenation with +
var sc = "hello" + " " + "world"


// ── 5. BLOCKS AS EXPRESSIONS ─────────────────────────────────

// a block executes immediately
// its value is the last executed item — no keyword needed
// variables declared inside are not visible outside

var computed = {
    var temp = count * 2
    var adjusted = temp + 10
    adjusted              // last item — this is the block's value
}

// break exits a block early with an optional value
var bx = 10
var early = {
    if bx > 5 { break bx * 2 }   // exits block with 20
    bx + 1                         // not reached
}
// early is 20


// ── 6. CONTROL FLOW ──────────────────────────────────────────

// if/else — expression, value is last executed item of taken branch
// no early exit from if/else — all items in the branch execute
if count > 10 {
    print "big"
} else if count > 5 {
    print "medium"
} else {
    print "small"
}

// if as expression — value is last item of taken branch
var label2 = if count > 10 {
    "big"
} else if count > 5 {
    "medium"
} else {
    "small"
}

// while — expression, value is last value produced before condition fails
var wcount = 0
while wcount < 10 {
    wcount = wcount + 1
}

var found = while wcount < 100 {
    wcount = wcount + 1
    if wcount == 42 { break wcount }   // exits with 42
}
// found is 42

// do/while — always runs at least once
do {
    wcount = wcount - 1
} while wcount > 0

// for — C-style, variable must be declared
for var i = 0; i < 10; i = i + 1 {
    print i
}

// i declared outside — visible after loop
var i = 0
for i = 0; i < 10; i = i + 1 {
    i
}
// i is 10 here

// for without condition — infinite loop, must break to exit
var fc = 0
for {
    fc = fc + 1
    if fc >= 100 { break }
}

// for as expression — value comes from break
var fv = 0
var result = for {
    fv = fv + 1
    if fv >= 100 { break fv }
}
// result is 100

// break    — exit current block or loop, optionally with a value
// continue — skip to next iteration (loops only)
// return   — exit current function, optionally with a value
//
// all signals propagate outward to the nearest handler:
//   break   → caught by nearest enclosing block or loop
//   continue → caught by nearest enclosing loop
//   return  → caught by nearest enclosing function


// ── 7. FUNCTIONS ─────────────────────────────────────────────

// fn is an expression — produces a function value
// both forms are identical in semantics

// statement form — sugar for var declaration
fn greet() {
    print "hello"
}

// expression form — explicit
var greet2 = fn() {
    print "hello"
}

// parameters
fn add(a, b) {
    a + b    // last item is the return value — no return keyword needed
}

// return exits the function early
fn withdraw(balance, amount) {
    if amount > balance {
        print "insufficient funds"
        return false          // early exit
    }
    balance - amount          // last item — returned if we get here
}

// typed parameters and return type — optional, enforced at runtime
fn multiply(a: int, b: int) -> int {
    a * b
}

// default parameter values
fn move(mx, my, speed = 1.0) {
    mx + my * speed
}

// function type annotation — () uses comma separator
var on_click: fn(int, str) -> bool
var transform: fn(float) -> float

// calling
greet()
var res = add(3, 4)
move(10.0, 20.0)          // speed defaults to 1.0
move(10.0, 20.0, 2.5)     // speed is 2.5

// functions are values — assign, pass, return
var do_thing = greet
do_thing()

fn apply(value, func) {
    func(value)
}
var doubled = apply(5, fn(xv) { xv * 2 })

fn make_adder(n) {
    fn(xv) { xv + n }    // last item — fn value returned
}
var add5 = make_adder(5)
print add5(3)    // 8

// print displays function signature
print add        // fn(a: any, b: any) -> any
print fn(xv: int) { xv }   // fn(xv: int) -> any


// ── 8. TYPES ─────────────────────────────────────────────────

// type is an expression — produces a type value
// types are structs with methods, no inheritance
// duck typing — behavior defined by what methods exist
// {} uses semicolon (or newline) as separator
//
// ── SCOPE RESOLUTION INSIDE METHODS ─────────────────────────
//
// When a method is called on an instance, name lookup follows
// this order:
//
//   1. local scope       — parameters and variables declared in the method
//   2. instance scope    — fields of the instance (highest precedence after local)
//   3. closure scope     — variables captured when the type was defined
//   4. outer scopes      — global and enclosing scopes
//
// This means fields are accessible directly by name inside methods.
// "self" is always available as an explicit reference to the instance —
// useful when a local variable shadows a field name.
//
//   fn set_x(x) {
//       x          // the parameter x (local scope wins)
//       self.x     // the instance field x (explicit)
//   }
//
// When a method is called on the TYPE itself (not an instance),
// there is no instance scope — only local, closure, and outer scopes.

// ── 8a. TYPE DEFINITION ──────────────────────────────────────

// statement form — sugar for var declaration
type Point {
    var px: float = 0.0
    var py: float = 0.0

    fn distance_to(other) {
        // px and py resolve to instance fields directly (instance scope)
        var dx = px - other.px
        var dy = py - other.py
        dx * dx + dy * dy
    }

    fn to_string() {
        // fields accessible directly — no self needed
        "(" + px + ", " + py + ")"
    }

    fn set_px(px) {
        // local parameter px shadows field px
        // self.px explicitly refers to the instance field
        self.px = px
    }
}

// expression form — type is a value
var Point2 = type {
    var px = 0.0
    var py = 0.0
}

// anonymous type expression
var at = type { var z = 0 }

// type annotation — "type" keyword optional
var annpt: type Point
// var annpt2: Point    // shorthand — identical to above

// type factory — types capture enclosing scope (closures)
// closure scope is lower priority than instance scope at call time
fn make_colored_type(default_color) {
    type {
        var color = default_color    // captures default_color from closure
        var cx = 0.0

        fn to_string() {
            // color resolves to instance field (instance scope)
            // if color wasn't a field, it would resolve to closure's default_color
            color + " at " + cx
        }
    }
}

var RedThing = make_colored_type("red")
var BlueThing = make_colored_type("blue")

// ── 8b. TYPE INSTANTIATION ───────────────────────────────────

// four forms of instantiation
//
// only form 1 creates a TYPED variable — enforced at runtime
// forms 2, 3, 4 create UNTYPED (any) variables that hold a Square instance
// the variable can later hold any other value unless annotated

type Square {
    var width: int = 0
    var height: int = 0

    fn area() { width * height }    // fields accessed directly
}

// form 1 — typed variable, enforced at runtime (verbose)
var s1: type Square = type Square { width: 10; height: 10 }
// s1 = "hello"    // runtime error — s1 is typed as Square

// form 2 — untyped variable holding a Square instance (most common)
var s2 = type Square { width: 10; height: 10 }
// s2 = "hello"    // valid — s2 is any

// form 3 — type-first sugar with = (typed variable)
type Square s3 = { width: 10; height: 10 }

// form 4 — type-first sugar without = (typed variable, most compact)
type Square s4 { width: 10; height: 10 }

// newlines work as separators inside {} — semicolons optional
var s5 = type Square {
    width: 10
    height: 10
}

// fields can be omitted — fields without defaults will be null
var origin = type Point {}           // px=0.0, py=0.0 from defaults
var p = type Point { px: 3.0; py: 4.0 }

// type annotation — "type" keyword optional
var p1: Point = type Point { px: 3.0; py: 4.0 }
var p2: type Point = type Point { px: 3.0; py: 4.0 }

// nested type instantiation
type SquareWithPos {
    var top_left: type Point = type Point { px: 0.0; py: 0.0 }
    var width: int = 0
    var height: int = 0

    fn area() { width * height }    // fields accessed directly
}

var sq = type SquareWithPos {
    top_left: type Point { px: 10.0; py: 20.0 }
    width: 100
    height: 50
}

// ── 8c. FIELD ACCESS AND MUTATION ────────────────────────────

print p.px
print p.to_string()
var d = p.distance_to(origin)
p.px = 10.0

print sq.top_left.px    // 10.0

// ── 8d. FUNCTIONS AS FIELDS — event handler pattern ──────────

type Button {
    var label = ""
    var on_click = fn() {}    // default no-op

    fn click() {
        on_click()    // field accessed directly
    }
}

type Button btn { label: "Submit" }
btn.on_click = fn() { print "clicked!" }
btn.click()    // clicked!

// ── 8e. PRINT ────────────────────────────────────────────────

print Point             // type { px, py }
print type { var z = 0 }   // type { z }


// ── 9. DUCK TYPING ───────────────────────────────────────────

// Snuk uses duck typing — types are defined by what they can do
// not by what they are declared to be
// unannotated parameters accept any type — duck typed
// annotated parameters enforce the type at runtime

type Rectangle {
    var width = 0.0
    var height = 0.0

    fn area() { width * height }
    fn to_string() { "Rectangle(" + width + "x" + height + ")" }
}

type Circle {
    var radius = 0.0

    fn area() { 3.14159 * radius * radius }
    fn to_string() { "Circle(r=" + radius + ")" }
}

// works on anything with area() and to_string() — no declaration needed
fn print_shape(shape) {
    print shape.to_string()
    print "area: " + shape.area()
}

print_shape(type Rectangle { width: 10.0; height: 5.0 })
print_shape(type Circle { radius: 7.0 })



// ── 10. BUILT-IN METHODS ─────────────────────────────────────

// All primitive types (int, float, bool, str) have:
//
//   .to_int()    → int    — converts to int,   null on failure
//   .to_float()  → float  — converts to float, null on failure
//   .to_bool()   → bool   — converts to bool
//   .to_str()    → str    — converts to string representation
//
// Falsy values: 0, 0.0, false, "", null
// Everything else is truthy.
// Methods can be called directly on literals.

var bi1: int   = 100.to_int()         // 100
var bf1: float = 100.to_float()       // 100.0
var bb1: bool  = 100.to_bool()        // true  (non-zero)
var bs1: str   = 100.to_str()         // "100"
var bs2: str   = 10.5.to_str()        // "10.5"

var bi2: int   = "500".to_int()       // 500
var bf2: float = "500.5".to_float()   // 500.5
var bf3: float = "500".to_float()     // 500.0
var bi3        = "abc".to_int()       // null — parse failure
var bf4        = "abc".to_float()     // null — parse failure

var bb2: bool  = 0.to_bool()          // false — zero is falsy
var bb3: bool  = "".to_bool()         // false — empty string is falsy
var bb4: bool  = false.to_bool()      // false

// str additionally has:
//
//   .length()                     → int — number of characters
//   .get()                        → str — whole string
//   .get(start)                   → str — from index start to end
//   .get(start, len)              → str — from start, length len
//   .get(start=i)                 → str — named: from index i to end
//   .get(len=n)                   → str — named: first n characters
//   .get(start=i, len=n)          → str — named: from i, length n
//   returns null on out of bounds

var sv = "hello"
var sn1: int = sv.length()              // 5
var ss1: str = sv.get()                 // "hello"
var ss2: str = sv.get(3)               // "lo"
var ss3: str = sv.get(0, 2)            // "he"   (start=0, len=2)
var ss4: str = sv.get(len=3)           // "hel"
var ss5: str = sv.get(start=1, len=3)  // "ell"
var ss6: str = sv.get(start=1)         // "ello"


// ── 11. PRINT ────────────────────────────────────────────────

print "hello"           // hello
print 42                // 42
print true              // true
print null              // null
print add               // fn(a, b)
print Point             // type { px, py }


// ── 12. COMPLETE EXAMPLES ────────────────────────────────────

// fibonacci
fn fib(n) {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

for var fi = 0; fi < 10; fi = fi + 1 {
    print fib(fi)
}

// ─────────────────────────────────────────────────────────────

// bank account
type Account {
    var owner = ""
    var balance = 0.0

    fn deposit(amount) {
        balance = balance + amount    // direct field access
    }

    fn withdraw(amount) {
        if amount > balance {
            print "insufficient funds"
            return false
        }
        balance = balance - amount
        return true
    }

    fn set_balance(balance) {
        // parameter "balance" shadows field "balance"
        // self.balance explicitly refers to the instance field
        self.balance = balance
    }

    fn to_string() {
        owner + ": " + balance    // direct field access
    }
}

type Account acc { owner: "alice"; balance: 100.0 }
acc.deposit(50.0)
acc.withdraw(30.0)
print acc.to_string()    // alice: 120.0

// ─────────────────────────────────────────────────────────────
// break caught by nearest block — block returns spcount value
var spcount = 0
var found2 = for {
    var val = {
        if spcount > 50 { break spcount }  // caught by this block
        spcount = spcount + 1
        spcount
    }
    // val is spcount when condition hit, loop continues
    if val > 50 { break val }  // THIS breaks the for loop
    print val
}
