// ─────────────────────────────────────────────────────────────
//  SNUK LANGUAGE SYNTAX REFERENCE
//  Run with:  snuk myfile.snuk
//  Or in REPL: snuk
//
//  Almost everything in Snuk is an expression.
//  If nothing catches the value, it is discarded.
//  In the REPL, every expression result is printed automatically.
//
//  Value rules:
//  - Every block, if/else, and loop returns the value of its
//    last executed item automatically — no keyword needed
//  - break  → exits a block or loop early, carries optional value
//  - return → exits a function early, carries optional value
//  - continue → skips to next loop iteration
//  - All signals propagate outward to the nearest handler
//
//  Separator rules:
//  - () uses ,  — function params, call args, fn type annotations
//  - {} uses ;  — blocks, type declarations, type instantiation
//  - Newlines work as separators inside {} — semicolons are optional
// ─────────────────────────────────────────────────────────────


// ── 1. COMMENTS ──────────────────────────────────────────────

// single line comment

/*
   multi line comment
*/


// ── 2. VARIABLES AND CONSTANTS ───────────────────────────────

// declaration — var returns the assigned value
var x                    // value is null
var count = 0            // int
var name = "snuk"        // string
var ratio = 3.14         // float
var visible = true       // bool
var nothing = null       // null

// strings — single or double quotes, supports multiline
var greeting = "hello, world"
var also_greeting = 'hello, world'

var poem = "roses are red
violets are blue"

// type annotations — optional, enforced at runtime when present
// no implicit conversions — casting syntax TBD
// annotate with built-in type names or "type TypeName"
var speed: float = 2.5
var label: string = "hi"

// type keyword is optional in annotations
// both forms are identical
var x: int = 10
var x: type int = 10

var p: Point = type Point { x: 0; y: 0 }
var p: type Point = type Point { x: 0; y: 0 }

// assignment — var only on first declaration
// assignment returns the assigned value
count = count + 1
name = "world"

// constants — cannot be reassigned
const MAX = 100
const APP = "snuk"


// ── 3. BUILT-IN TYPES ────────────────────────────────────────

// int       42, -7, 0          int64_t
// float     3.14, -0.5, 0.0   double
// bool      true, false
// string    "hello", 'world'
// null      null
// fn        fn(a, b) { }
// type      type { }
// list      [1, 2, 3]

// Note: in a future version, all built-in types (int, float, etc.)
// will be predefined Snuk types. Literals like 10, "hello", true
// will be sugar for type int { 10 }, type string { "hello" }, etc.


// ── 4. OPERATORS ─────────────────────────────────────────────

// arithmetic
var r1 = 10 + 3     // 13
var r2 = 10 - 3     // 7
var r3 = 10 * 3     // 30
var r4 = 10 / 3     // 3.333...
var r5 = 10 % 3     // 1

// compound assignment
count += 1
count -= 1
count *= 2
count /= 2
count %= 3

// bitwise
var b1 = 1 << 5     // 32
var b2 = 32 >> 2    // 8
var b3 = 1 ^ 2      // 3
var b4 = 1 | 4      // 5
var b5 = 1 & 5      // 1
var b6 = ~3         // bitwise NOT

// bitwise compound assignment
b1 <<= 1
b2 >>= 1
b3 ^= 9
b4 |= 12
b5 &= 5

// comparison — always produces bool
var eq  = a == b
var neq = a != b
var gt  = a > b
var lt  = a < b
var gte = a >= b
var lte = a <= b

// logical — two equivalent spellings
var both    = true and false    // false
var either  = true or false     // true
var flipped = not true          // false

var both2   = true && false     // false
var either2 = true || false     // true
var flip2   = !true             // false

// string concatenation with +
var s = "hello" + " " + "world"


// ── 5. BLOCKS AS EXPRESSIONS ─────────────────────────────────

// a block executes immediately
// its value is the last executed item — no keyword needed
// variables declared inside are not visible outside

var computed = {
    var temp = count * 2
    var adjusted = temp + 10
    adjusted              // last item — this is the block's value
}

// break exits a block early with an optional value
var early = {
    var x = 10
    if x > 5 { break x * 2 }   // exits block with 20
    x + 1                        // not reached
}
// early is 20


// ── 6. CONTROL FLOW ──────────────────────────────────────────

// if/else — expression, value is last executed item of taken branch
// no early exit from if/else — all items in the branch execute
if count > 10 {
    print "big"
} else if count > 5 {
    print "medium"
} else {
    print "small"
}

// if as expression — value is last item of taken branch
var label2 = if count > 10 {
    "big"
} else if count > 5 {
    "medium"
} else {
    "small"
}

// while — expression, value is last value produced before condition fails
while count < 100 {
    count = count + 1
}

var found = while count < 100 {
    count = count + 1
    if count == 42 { break count }   // exits with 42
}
// found is 42

// do/while — always runs at least once
do {
    count = count - 1
} while count > 0

// for — C-style, variable must be declared
for var i = 0; i < 10; i = i + 1 {
    print i
}

// i declared outside — visible after loop
var i = 0
for i = 0; i < 10; i = i + 1 {
    print i
}
// i is 10 here

// for without condition — infinite loop, must break to exit
for {
    count = count + 1
    if count >= 100 { break }
}

// for as expression — value comes from break
var result = for {
    count = count + 1
    if count >= 100 { break count }
}
// result is 100

// break    — exit current block or loop, optionally with a value
// continue — skip to next iteration (loops only)
// return   — exit current function, optionally with a value
//
// all signals propagate outward to the nearest handler:
//   break   → caught by nearest enclosing block or loop
//   continue → caught by nearest enclosing loop
//   return  → caught by nearest enclosing function


// ── 7. FUNCTIONS ─────────────────────────────────────────────

// fn is an expression — produces a function value
// both forms are identical in semantics

// statement form — sugar for var declaration
fn greet() {
    print "hello"
}

// expression form — explicit
var greet2 = fn() {
    print "hello"
}

// parameters
fn add(a, b) {
    a + b    // last item is the return value — no return keyword needed
}

// return exits the function early
fn withdraw(balance, amount) {
    if amount > balance {
        print "insufficient funds"
        return false          // early exit
    }
    balance - amount          // last item — returned if we get here
}

// typed parameters and return type — optional, enforced at runtime
fn multiply(a: int, b: int) -> int {
    a * b
}

// default parameter values
fn move(x, y, speed = 1.0) {
    x + y * speed
}

// function type annotation — () uses comma separator
var on_click: fn(int, string) -> bool
var transform: fn(float) -> float

// calling
greet()
var res = add(3, 4)
move(10, 20)          // speed defaults to 1.0
move(10, 20, 2.5)     // speed is 2.5

// functions are values — assign, pass, return
var do_thing = greet
do_thing()

fn apply(value, func) {
    func(value)
}
var doubled = apply(5, fn(x) { x * 2 })

fn make_adder(n) {
    fn(x) { x + n }    // last item — fn value returned
}
var add5 = make_adder(5)
print add5(3)    // 8

// print displays function signature
print add        // fn(a, b)
print fn(x) { x }   // fn(x)


// ── 8. TYPES ─────────────────────────────────────────────────

// type is an expression — produces a type value
// types are structs with methods, no inheritance
// duck typing — behavior defined by what methods exist
// {} uses semicolon (or newline) as separator

// ── 8a. TYPE DEFINITION ──────────────────────────────────────

// statement form — sugar for var declaration
type Point {
    var x: float = 0.0
    var y: float = 0.0

    fn distance_to(other) {
        var dx = self.x - other.x
        var dy = self.y - other.y
        dx * dx + dy * dy
    }

    fn to_string() {
        "(" + self.x + ", " + self.y + ")"
    }
}

// expression form — type is a value
var Point2 = type {
    var x = 0.0
    var y = 0.0
}

// anonymous type expression
var t = type { var z = 0 }

// type annotation — use "type TypeName" for user-defined types
var p: type Point
var s: type Square

// type annotation for anonymous structure
var t2: type { float; float }    // {} uses semicolon separator

// type factory — types capture enclosing scope (closures)
fn make_type(default_color) {
    type {
        var color = default_color    // captures default_color
        var x = 0.0

        fn to_string() {
            self.color + " at " + self.x
        }
    }
}

var RedThing = make_type("red")
var BlueThing = make_type("blue")

// ── 8b. TYPE INSTANTIATION ───────────────────────────────────

// type annotation — "type" keyword optional
var p: Point = type Point { x: 3.0; y: 4.0 }     // shorthand annotation
var p: type Point = type Point { x: 3.0; y: 4.0 } // explicit annotation

// four equivalent forms — all produce the same result

// form 1 — full explicit, type annotation + type keyword (verbose)
var s1: type Square = type Square { width: 10; height: 10 }

// form 2 — inferred, type keyword only (most common)
var s2 = type Square { width: 10; height: 10 }

// form 3 — type-first sugar with =
type Square s3 = { width: 10; height: 10 }

// form 4 — type-first sugar without = (most compact)
type Square s4 { width: 10; height: 10 }

// newlines work as separators inside {} — semicolons optional
var s5 = type Square {
    width: 10
    height: 10
}

// fields with defaults can be omitted
var origin = type Point {}           // x=0.0, y=0.0 from defaults
var p = type Point { x: 3.0; y: 4.0 }

// nested type instantiation
type Square {
    var top_left: type Point = type Point { x: 0; y: 0 }
    var width: int = 0
    var height: int = 0

    fn area() { self.width * self.height }
}

var sq = type Square {
    top_left: type Point { x: 10; y: 20 }
    width: 100
    height: 50
}

// ── 8c. FIELD ACCESS AND MUTATION ────────────────────────────

print p.x
print p.to_string()
var d = p.distance_to(origin)
p.x = 10.0

print sq.top_left.x    // 10

// ── 8d. FUNCTIONS AS FIELDS — event handler pattern ──────────

type Button {
    var label = ""
    var on_click = fn() {}    // default no-op

    fn click() {
        self.on_click()
    }
}

type Button btn { label: "Submit" }
btn.on_click = fn() { print "clicked!" }
btn.click()    // clicked!

// ── 8e. PRINT ────────────────────────────────────────────────

print Point             // type { x, y }
print type { var z = 0 }   // type { z }


// ── 9. LISTS ─────────────────────────────────────────────────

// ordered collection, 0-indexed
var numbers = [1, 2, 3, 4, 5]
var mixed   = [1, "hello", true, null]
var empty   = []

// access and mutation
var first = numbers[0]
numbers[0] = 99

// built-in properties and methods
var len = numbers.length
numbers.add(6)          // append to end
numbers.remove(0)       // remove by index

// iteration
for item in numbers {
    print item
}


// ── 10. DUCK TYPING ──────────────────────────────────────────

// Snuk uses duck typing — types are defined by what they can do
// not by what they are declared to be
// unannotated parameters accept any type — duck typed
// annotated parameters enforce the type at runtime

type Rectangle {
    var width = 0.0
    var height = 0.0

    fn area() { self.width * self.height }
    fn to_string() { "Rectangle(" + self.width + "x" + self.height + ")" }
}

type Circle {
    var radius = 0.0

    fn area() { 3.14159 * self.radius * self.radius }
    fn to_string() { "Circle(r=" + self.radius + ")" }
}

// works on anything with area() and to_string() — no declaration needed
fn print_shape(shape) {
    print shape.to_string()
    print "area: " + shape.area()
}

print_shape(type Rectangle { width: 10.0; height: 5.0 })
print_shape(type Circle { radius: 7.0 })


// ── 11. PRINT ────────────────────────────────────────────────

print "hello"           // hello
print 42                // 42
print true              // true
print null              // null
print [1, 2, 3]         // [1, 2, 3]
print add               // fn(a, b)
print Point             // type { x, y }


// ── 12. COMPLETE EXAMPLES ────────────────────────────────────

// fibonacci
fn fib(n) {
    if n <= 1 {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

for var i = 0; i < 10; i = i + 1 {
    print fib(i)
}

// ─────────────────────────────────────────────────────────────

// bank account
type Account {
    var owner = ""
    var balance = 0.0

    fn deposit(amount) {
        self.balance = self.balance + amount
    }

    fn withdraw(amount) {
        if amount > self.balance {
            print "insufficient funds"
            return false
        }
        self.balance = self.balance - amount
        true
    }

    fn to_string() {
        self.owner + ": " + self.balance
    }
}

type Account acc { owner: "alice"; balance: 100.0 }
acc.deposit(50.0)
acc.withdraw(30.0)
print acc.to_string()    // alice: 120.0

// ─────────────────────────────────────────────────────────────

// find first value over 5
var data = [3, 7, 1, 9, 4, 6, 2]
var idx = 0

var first_over_5 = for {
    if idx >= data.length { break null }
    if data[idx] > 5 { break data[idx] }
    idx = idx + 1
}

print first_over_5    // 7

// ─────────────────────────────────────────────────────────────

// signal propagation — break from inner block exits for loop
var found2 = for {
    var val = {
        if count > 50 { break count }   // break propagates to for loop
        count = count + 1
        count
    }
    print val
}
